beautifulsoup4==4.9.3
bs4==0.0.1
google-api-core==1.30.0
google-api-python-client==2.8.0
google-auth==1.30.2
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
httplib2==0.19.1
joblib==1.0.1
keyring==18.0.1
nltk==3.6.2
numpy==1.20.3
oauth2client==4.1.3
oauthlib==3.1.0
pandas==1.2.4
parsedatetime==2.4
Pillow==7.0.0
pymacaroons==0.13.0
pymongo==3.11.4
requests==2.22.0
requests-toolbelt==0.8.0
requests-unixsocket==0.2.0
selenium==3.141.0
simplejson==3.16.0
soupsieve==2.2.1
StackAPI==0.2.0
uritemplate==3.0.1
urllib3==1.25.8
